{
  "name": "01-vue-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "css-loader": "^3.4.1",
    "style-loader": "^1.1.2"
  },
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
